{
  "ConnectionStrings": {
    "ECommerce": "Data Source=.;Initial Catalog=ECommerce;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "http://localhost:44333",
    "Secret": "LePhamHoangLongEcommerceWebsite190520"
  }
}
